<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ampel Kontrollzentrum</title>
    <style>
        html, body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(90deg, #7F7FD5, #86A8E7, #91EAE4);
        }
        .wrapper{
            margin: 0 auto;
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #toggleButton{
            padding: 1em 2em;
            border: none;
            border-radius: 10px;
            background-color: rgb(255, 255, 255, .25);
            font-size: 1.5rem;
            box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.089);
            transition: all 200ms ease;
        }
        #toggleButton:hover{
            background-color: rgba(255, 255, 255, 1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form method="POST" action="/toggle_led/">
            <input type="submit" value="Toggle LED" id="toggleButton">
        </form>
    </div>
</body>
</html>